<!DOCTYPE html>
<html>
  <head></head>
  <body>

    <h3>include block</h3>
    <include value="t/_partial1.html" />

    <hr />

    <h3>include block</h3>
    <include value="t/_partial2.html" />

    <hr />

    <h3>include block</h3>
    <include value="t/_partial3.html" />

    <hr />


    <h3>loop block with include</h3>
    <ul>
    <loop value="1|2">
      <dl>
        <dt>
          <item index="@" /> 
        </dt>
        <dd>
          <include value="t/_partial4.html" />
        </dd>
      </dl>
    </loop>
    </ul>

    <hr />

    <h3>markdown block</h3>
    <md key="section" class="section-class"> *aaaa* __bbbb__ </md>

    <hr />

    <h3>loop block by root var</h3>
    <loop key="/numberList">
      <item index="@0" /> <item index="@1" /> <item index="@2" />
        <i><item index="@" /></i>
    </loop>

    <hr />

    <h3>loop block by var</h3>
    <ul>
      <loop key="$firstList">
          <li a=""><item index="@" /></li>
      </loop>
    </ul>

    <hr />

    <h3>loop block by value</h3>
    <ul>
    <loop value="
       <strong>ciao</strong>
      |<strong>sono</strong>
      |<strong>pippo</strong>">
        <li a=""><item index="@" /></li>
    </loop>
    </ul>

  </body>
</html>
