<!DOCTYPE html>
<html>
 <head></head>
 <body>
  <h3>
   include block
  </h3>
  <strong>include with setters</strong>
  <hr>
  <h3>
   include block
  </h3>
  <strong>include with include and getter</strong><br><strong>include with setters</strong><br>
  <div class="css-directive">
   <p>
    hola!!!
   </p>
  </div>
  <hr>
  <h3>
   include block
  </h3>
  <strong>include with loop</strong>
  <h5>
   loop block by var
  </h5>
  <ul>
   <li a="">
    <strong>ciao</strong>
   </li>
   <li a="">
    <strong>sono</strong>
   </li>
   <li a="">
    <strong>pippo</strong>
   </li>
  </ul>
  <hr>
  <h3>
   loop block with include
  </h3>
  <ul>
   <dl>
    <dt>
     1
    </dt>
    <dd>
     <strong>include with include and getter</strong><br><strong>include with setters</strong><br><span>
     <p>
      hola!!!
     </p>
    </span>
   </dd>
  </dl>
  <dl>
   <dt>
    2
   </dt>
   <dd>
    <strong>include with include and getter</strong><br><strong>include with setters</strong><br><span>
    <p>
     hola!!!
    </p>
   </span>
  </dd>
 </dl>
</ul>
<hr>
<h3>
 markdown block
</h3>
<section class="section-class">
 <p>
  <em>aaaa</em> <strong>bbbb</strong>
 </p>
</section>
<hr>
<h3>
 loop block by root var
</h3>
<em>A</em><strong>B</strong>22<i><em>A</em></i><em>A</em><strong>B</strong>22<i><strong>B</strong></i><em>A</em><strong>B</strong>22<i>22</i>
<hr>
<h3>
 loop block by var
</h3>
<ul>
 <li a="">
  <strong>ciao</strong>
 </li>
 <li a="">
  <strong>sono</strong>
 </li>
 <li a="">
  <strong>pippo</strong>
 </li>
</ul>
<hr>
<h3>
 loop block by value
</h3>
<ul>
 <li a="">
  <strong>ciao</strong>
 </li>
 <li a="">
  <strong>sono</strong>
 </li>
 <li a="">
  <strong>pippo</strong>
 </li>
</ul>
</body>
</html>
